is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resolucao_Exercicio_5_Modulo_2_Semana_5
build_property.ProjectDir = /Users/maretoli/Projects/Resolucao_Exercicio_5_Modulo_2_Semana_5/Resolucao_Exercicio_5_Modulo_2_Semana_5/
